#
# [y] hybris Platform
#
# Copyright (c) 2000-2016 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

environments {
  us-prod {
    document-backup-url = "https://api.yaas.io/hybris/document-backup/v1"
    oauth-url = "https://api.yaas.io/hybris/oauth2/v1/token"
  }
  us-stage {
    document-backup-url = "https://api.stage.yaas.io/hybris/document-backup/v1"
    oauth-url = "https://api.stage.yaas.io/hybris/oauth2/v1/token"
  }
  eu {
    document-backup-url = "https://api.eu.yaas.io/hybris/document-backup/v1"
    oauth-url = "https://api.eu.yaas.io/hybris/oauth2/v1/token"
  }
  local {
    document-backup-url = "http://localhost:8080"
    oauth-url = "https://api.stage.yaas.io/hybris/oauth2/v1/token"
  }

  keys = ["us-prod", "us-stage", "eu"]
}

api {
  client.id = ""
  client.id = ${?CLIENT_ID}

  client.secret = ""
  client.secret = ${?CLIENT_SECRET}

  scopes = ["hybris.document_view", "hybris.document_manage"]
}

summary-file-name = "backup.json"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  http {
    client {
      parsing {
        max-chunk-size = 10m
      }
    }
  }
}

