#
# [y] hybris Platform
#
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

environments {
  us-prod {
    document-url = "https://repository-v2.us-east.internal.yaas.io"
  }
  us-stage {
    document-url = "https://repository-v2.us-east.stage.internal.yaas.io"
  }
  eu {
    document-url = "https://repository-v2.eu-central.internal.yaas.io"
  }
  local {
    document-url = "http://localhost:8081"
  }

  keys = ["us-prod", "us-stage", "eu"]
}

document-http-credentials = ""
document-http-credentials = ${?DOCUMENT_HTTP_CREDENTIALS}

summary-file-name = "backup.json"


akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "ERROR"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  http {
    client {
      parsing {
        max-chunk-size = 10m
        max-content-length = 10000m
      }
    }
  }
}
